22/6>
/6/6/////6/////////6
/6////66/6/////////////6
/6///////6///6//6//6////
6//6////6///66/6////
////////////////////
//6/////6///////66/6/
///////6/6///6/66/6///6
///6////////////////
////////////6/////6//
/6/6////////6////6///
6/6////////6/6///66/
/666//6/6/////////////6/
//66/////6/6//6/6/6//
/6/666//////6////6//////
////////////6///6////
/6//////////////6/66
///////6//////////6/6
//////////666/6////////
///////6//////////66
6/////6/66///////6//6
/6/6////////////6//66///
///6//////////////6/
