22/6>
I[[I[I[[[[[I[[[[[[[[[I
I[I[[[[II[I[[[[[[[[[[[
[[II[[I[[[[[[[I[[[I[[I
[[I[[[[[I[[I[[[[I[[[II
[I[[[[I[[[[[[[[[[[[[[[
[[[[[I[[I[[[[[I[[[[[[[
II[I[[[[[[[[[I[I[[[I[I
I[I[[[I[[[[I[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[I[[
[[[I[[[I[I[I[[[[[[[[I[
[[[I[[[[I[I[[[[[[[[I[I
[[[II[I[III[[I[I[[[[[[
[[[[[[[I[[[[II[[[[[I[I
[[I[I[I[[[[I[III[[[[[[
I[[[[I[[[[[[[[[[[[[[[[
[[[I[[[I[[[[I[I[[[[[[[
[[[[[[[I[II[[[[[[[[I[[
[[[[[[[[I[I[[[[[[[[[[[
III[I[[[[[[[[I[[[[[[[I
[[[[[[[[[[IIII[[[[[I[I
I[[[[[[[I[[I[[I[I[[[[[
[[[[[[[I[[II[[[[[[[I[[
